[33mcommit c3c9f2e63ca39ef9f0a60db18c451fc66af946eb[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m
Merge: a6c36b2 667a8cc
Author: pankajsharmazopsmart <pankaj.sharma@zopsmart.com>
Date:   Tue Feb 2 18:05:33 2021 +0530

    Merge branch 'testing' of https://github.com/pankajbh1998/Layred_Architecture into testing

[33mcommit a6c36b21e81ed6be9e4d8d52a30fc5999dad588d[m
Author: pankajsharmazopsmart <pankaj.sharma@zopsmart.com>
Date:   Mon Feb 1 11:32:24 2021 +0530

    done testing handler

[33mcommit 667a8cc0829631c0af6ca485cf8b14bc475637e8[m
Author: pankajsharmazopsmart <pankaj.sharma@zopsmart.com>
Date:   Mon Feb 1 15:53:43 2021 +0530

    coverage done

[33mcommit 3b0b8e18b9eba1ca6cfdd1248623ae36838a0b28[m
Author: pankajsharmazopsmart <pankaj.sharma@zopsmart.com>
Date:   Mon Feb 1 11:32:24 2021 +0530

    done testing handler

[33mcommit 15d4a0c4848c2cbcd6cda85fd7d9866944801f9a[m
Merge: 10bc867 ae60c64
Author: pankajbh1998 <48151438+pankajbh1998@users.noreply.github.com>
Date:   Sat Jan 30 15:18:31 2021 +0530

    Merge pull request #1 from pankajbh1998/testing
    
    Testing done coverage 92

[33mcommit ae60c641a3f603dccca049b9e608fcf80cffbfaf[m
Merge: b26db7d 10bc867
Author: pankajbh1998 <48151438+pankajbh1998@users.noreply.github.com>
Date:   Sat Jan 30 15:15:52 2021 +0530

    Merge branch 'main' into testing

[33mcommit b26db7d90ca1b86bf2b31881f8446e41f231f113[m
Author: pankajsharmazopsmart <pankaj.sharma@zopsmart.com>
Date:   Sat Jan 30 14:58:25 2021 +0530

    tested srevice

[33mcommit ef10a5efd4708069f1a84ae6b2822efdd58d489f[m
Author: pankajsharmazopsmart <pankaj.sharma@zopsmart.com>
Date:   Sat Jan 30 02:49:15 2021 +0530

    all set

[33mcommit 10bc86739d75f5d7775213bce5ea42ca8964d340[m
Author: pankajsharmazopsmart <pankaj.sharma@zopsmart.com>
Date:   Sat Jan 30 02:29:36 2021 +0530

    tested handler

[33mcommit aacb22cbc0bd32d09b1d7e0d6f9a534db9a43000[m
Author: pankajsharmazopsmart <pankaj.sharma@zopsmart.com>
Date:   Sat Jan 30 02:16:45 2021 +0530

    coverage 90

[33mcommit 47044d3b2d522a0a57b9133391e127b44a8a29ab[m
Author: pankajsharmazopsmart <pankaj.sharma@zopsmart.com>
Date:   Tue Jan 26 13:30:18 2021 +0530

    Tested Store Layer By Mock
